{
  "name": "ibera-test",
  "description": "",
  "version": "1.0.0",
  "author": "beat schwegler <cloudbeatsch@hotmail.com>",
  "contributors": [],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "6.0.0"
  },
  "dependencies": {
    "azure-storage": "^2.1.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-cors": "0.0.3",
    "express-qs-parser": "0.0.1",
    "express-validator": "^3.2.1",
    "formidable": "^1.1.1",
    "http-status-codes": "^1.1.6",
    "jsonschema": "^1.1.1",
    "nconf": "^0.8.4",
    "node-rsa": "^0.4.2",
    "promisify-node": "^0.4.0",
    "restify": "^4.3.0",
    "restify-validator": "^0.3.1",
    "sha256": "^0.2.0",
    "validator": "^7.0.0",
    "web3": "^0.19.0"
  },
  "main": "./server"
}
